# Woodworkers-Companion-Android

./: BOARD_FOOT_CALCULATOR_FEATURES.md  IMPLEMENTATION_STATUS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/woodworkerscompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woodworkerscompanion/: MainActivity.kt
app/src/main/java/com/example/woodworkerscompanion/data/database/: AppDatabase.kt  BoardDao.kt  BoardEntryEntity.kt  Converters.kt  SavedOrderEntity.kt
app/src/main/java/com/example/woodworkerscompanion/data/models/: BoardFootModels.kt  Tool.kt  ToolSummaries.kt
app/src/main/java/com/example/woodworkerscompanion/data/repository/: OrderRepository.kt
app/src/main/java/com/example/woodworkerscompanion/ui/components/: DevelopmentBanner.kt  HomeButton.kt  InfoButton.kt  InfoModal.kt  ToolSummaryView.kt
app/src/main/java/com/example/woodworkerscompanion/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/woodworkerscompanion/ui/screens/: MainScreen.kt
app/src/main/java/com/example/woodworkerscompanion/ui/screens/tools/: PlaceholderToolScreen.kt
app/src/main/java/com/example/woodworkerscompanion/ui/screens/tools/boardfoot/: BoardFootCalculatorScreen.kt  BoardFootViewModel.kt  BoardFootViewModelFactory.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/woodworkerscompanion/ui/screens/tools/boardfoot/components/: ActionButtons.kt  BoardListView.kt  InputSection.kt  SummarySection.kt  UnitToggleView.kt
app/src/main/java/com/example/woodworkerscompanion/ui/screens/tools/boardfoot/dialogs/: EditBoardDialog.kt  ExportDialog.kt  HistoryScreen.kt  OrderDetailDialog.kt  SaveOrderDialog.kt
app/src/main/java/com/example/woodworkerscompanion/ui/screens/tools/woodshop/: WoodshopCalculator.kt
app/src/main/java/com/example/woodworkerscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/woodworkerscompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS/BoardFootCalculator/: BoardFootCalculatorView.swift  BoardFootModels.swift  BoardFootViewModel.swift  EditBoardView.swift  HistoryView.swift  OrderDetailView.swift  SaveOrderView.swift  SavedOrderModels.swift
ios-app/__MACOSX/woodworkers-companion-ios/: ._Woodworker's Companion.xcodeproj
ios-app/__MACOSX/woodworkers-companion-ios/Woodworker's Companion/: ._ContentView.swift
ios-app/__MACOSX/woodworkers-companion-ios/Woodworker's Companion.xcodeproj/: ._project.xcworkspace
